<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha apresentação</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header></header>
    <main class="apresentacao">

        <section class="apresentacao__conteudo">

            <h1 class="apresentacao__conteudo__titulo">Um profisional em desenvolvimento, <strong class="titulo-destaque">
                um Front-end de qualidade!</strong></h1>

            <p class="apresentacao__conteudo__texto">Olá! Sou Mateus Perpétuo, desenvolvedor Front-end que está 
                se especializando em React, HTML e CSS. Está é uma das minhas primeira páginas em HTML 5. Vamos conversar?</p>

            
            <div class="apresentacao__links">
                <a class="apresentacao__links_botao" id="linkedin" href="https://www.linkedin.com/in/mateusperpetuo/" target="_blank">Linkedin</a>
                
                <a class="apresentacao__links_botao" id="github" href="https://github.com/MateusPerpetuo" target="_blank">GitHub</a>
            </div>

        </section>    
        
        <div class="apresentacao__foto">
            <img class="apresentacao__foto__png" src="imgs/perfil_mateus.jpg" alt="Foto do Mateus Perpétuo">
            <div class="apresentacao__foto__enfeite"></div>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>
